<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>
    <div class="nav">
    <input type="search" name="search" id="search" class="search-bar" placeholder="Search your Ganes">
    <a href="Games.html
    
    " class="navtxt">Games</a>
    <a href="Contact us.html" class="navtxt">Contact us</a>
    <a href="" class="navtxt">About us</a>
    </div>


    <div class="roblox-page">
        <a href="Roblox.html" class="">
            <img src="games images/Roblox.png" alt="Roblox" class="Roblox-img"></a>
    </div>


    <div class="Subway-surfer-page">
        <a href="Subway surfers.html" class="">
            <img src="games images/Subway surfer.png" alt="" class="Subway-surfers-page"></a>
    </div>

</body>
</html>
<style>
    body{
         background-color: rgba(0, 0, 0, 0.884);
    }
    .nav{
        
        padding: 20px;
        text-align: center;
        width: 80%;
        margin: auto;
        overflow: hidden;
        
    }
    .navtxt{
        text-decoration: none;
        background-color: orange;
        color: black;
        padding: 0.7rem 3rem;
        border: solid 1px;
        border-radius: 30px;
        text-align: center;
    }
   
    .Roblox-img{
        border: solid orange;
        border: solid back;
        border-radius: 20px;
        position: relative;
        top: 120px;
        left: 30px;
    }
    .Subway-surfers-page{
        border: solid orange;
        border: solid back;
        border-radius: 20px;
        position: relative;
        top: -56px;
        left: 430px;
    }
    .search-bar{
        text-decoration: none;
        background-color: orange;
        color: black;
        padding: 0.7rem 3rem;
        border: solid 1px;
        border-radius: 30px;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>