<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
</head>
<body>
    <div class="nav">
    <input type="search" name="search" id="search" class="search-bar" placeholder="Search your Ganes">
    <a href="Games.html" class="navtxt">Games</a>
    <a href="Contact us.html" class="navtxt">Contact us</a>
    <a href="" class="navtxt">About us</a>
    <div class="Game-info">
        <a href="Games.html" class="BTN-back">Back</a>

            <img src="Logos/Subway surfer.png" alt="" class="Logo">

        <table>
            <tr>
                <th>Name</th>
                <th>Version</th>
                <th>Updated</th>
                <th>Size</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Subway Surfers </td>
                <td>v3.49.10</td>
                <td>July 29, 2025</td>
                <td>158 MB</td>
                <td><a href="" class="Download-btn">Download</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.884);
    }
    .nav{
        
        padding: 20px;
        text-align: center;
        
    }
    .navtxt{
        text-decoration: none;
        background-color: orange;
        color: black;
        padding: 0.7rem 3rem;
        border: solid 1px;
        border-radius: 30px;
        text-align: center;
    }
    .search-bar{
        text-decoration: none;
        background-color: orange;
        color: black;
        padding: 0.7rem 3rem;
        border: solid 1px;
        border-radius: 30px;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    th , td{
        position: relative;
        top: 150px;
        text-align: center;
        left: 520px;
        padding: 0.6rem 0.9rem;
        color: orange;
        border: 1px solid white;
        border-radius:4px;
        width: 50px;
    }
    .Logo{
        position: relative;
        top: 90px;
        left: -50px;
        border-radius: 7px;
        border: solid orange;
        width: 200px;
    }
    .Download-btn{
        position: relative;
        text-decoration: none;
        background-color: orange;
        color: black;
        padding: 0.7rem 3rem;
        border: solid 1px;
        border-radius: 10px;
    }
    .BTN-back{
        position: relative;
        left: -315px;
        top: 300px;
        text-decoration: none;
        background-color: orange;
        color: black;
        padding: 0.7rem 3rem;
        border: solid 1px;
        border-radius: 10px;
    }
</style>